HTTP_PORT=8000


# Don't edit, unless you need to
JWT_SECRET=a9ddbcaba8c0ac1a0a812dc0c2f08514b23f2db0a68343cb8199ebb38a6d91e4ebfb378e22ad39c2d01d0b4ec9c34aa91056862ddace3fbbd6852ee60c36acbf
JWT_USER_IDENTIFIER=user
JWT_HASH_METHOD=HS512
DROP_JWT_ERROR=True

# Don't edit
PROXY_SEVER_NAME=RSPv
HTTP_HOSTNAME=0.0.0.0

# For Database to store records for status page ;)
DB_HOST_NAME=rs_mongodb
DB_DATABASE_NAME=proxydb
DB_USER=root
DB_PASSWORD=root